 numadh |   nom    | telephone  
--------+----------+------------
      3 | boucher  | 0476152360
      4 | michal   | 0476451252
      7 | frantz   | 0476531278
      8 | colin    | 0476531237
      9 | boulle   | 0476531586
     10 | rondet   | 0476527130
     11 | garnier  | 0476852130
     12 | bar      | 0476535678
     14 | crevette | 0476458293
     15 | morue    | 0476349725
     16 | saumon   | 0476482497
     17 | limande  | 0476165874
     18 | turbot   | 0476462597
     19 | crabe    | 0476452843
(14 rows)

